<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4c29807-f219-42bb-bb4c-d25298e6af69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SuggestopediaService/SuggestopediaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuggestopediaService3.xsd" MetadataType="Schema" ID="5a833b10-d9c6-4e14-b89d-000d9a0b1c7f" SourceId="1" SourceUrl="http://localhost/SuggestopediaService/SuggestopediaService.svc?xsd=xsd0" />
    <MetadataFile FileName="SuggestopediaService31.xsd" MetadataType="Schema" ID="44d8079d-641c-4b8f-b0a8-a66c2e1f8727" SourceId="1" SourceUrl="http://localhost/SuggestopediaService/SuggestopediaService.svc?xsd=xsd2" />
    <MetadataFile FileName="SuggestopediaService1.disco" MetadataType="Disco" ID="bd076685-0474-4c87-ab44-5adabfe211a5" SourceId="1" SourceUrl="http://localhost/SuggestopediaService/SuggestopediaService.svc?disco" />
    <MetadataFile FileName="SuggestopediaService1.wsdl" MetadataType="Wsdl" ID="860e0ee9-429d-4cc8-a5a5-4a3fce0f5a71" SourceId="1" SourceUrl="http://localhost/SuggestopediaService/SuggestopediaService.svc?wsdl" />
    <MetadataFile FileName="SuggestopediaService32.xsd" MetadataType="Schema" ID="0a86a685-8ddb-4c13-8f6c-702dc40a8f14" SourceId="1" SourceUrl="http://localhost/SuggestopediaService/SuggestopediaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>